dialects:
  us:
  - following_context: p
    non_silence_before_correction: 0.19
    preceding_context: ''
    probability: 0.06
    replacement: ''
    segment: p
    silence_after_probability: 1.02
    silence_before_correction: -0.3
  - following_context: t
    non_silence_before_correction: -0.17
    preceding_context: ''
    probability: 0.38
    replacement: ''
    segment: t
    silence_after_probability: 1.47
    silence_before_correction: 0.24
  - following_context: k
    non_silence_before_correction: -0.34
    preceding_context: ''
    probability: 0.07
    replacement: ''
    segment: k
    silence_after_probability: 1.81
    silence_before_correction: 0.49
  - following_context: m
    non_silence_before_correction: -0.43
    preceding_context: ''
    probability: 0.33
    replacement: ''
    segment: m
    silence_after_probability: 0.89
    silence_before_correction: 0.6
  - following_context: n
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.17
    replacement: ''
    segment: n
    silence_after_probability: 1.33
    silence_before_correction: 0.01
  - following_context: f
    non_silence_before_correction: 0.06
    preceding_context: ''
    probability: 0.16
    replacement: ''
    segment: f
    silence_after_probability: 0.78
    silence_before_correction: -0.07
  - following_context: s
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.35
    replacement: ''
    segment: s
    silence_after_probability: 0.82
    silence_before_correction: 0.0
  - following_context: l
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.67
    replacement: ''
    segment: l
    silence_after_probability: 1.12
    silence_before_correction: 0.04
  - following_context: ''
    non_silence_before_correction: 0.03
    preceding_context: ''
    probability: 0.12
    replacement: s j əʊ n
    segment: ts j əʊ n
    silence_after_probability: 1.1
    silence_before_correction: -0.05
  - following_context: ''
    non_silence_before_correction: -0.12
    preceding_context: ''
    probability: 0.02
    replacement: s j o n
    segment: ts j o n
    silence_after_probability: 2.14
    silence_before_correction: 0.17
  - following_context: ''
    non_silence_before_correction: -0.03
    preceding_context: ''
    probability: 0.31
    replacement: ɜɪ ʀ ə n
    segment: ɜɪ ə ʀ ə n
    silence_after_probability: 1.35
    silence_before_correction: 0.04
  - following_context: ''
    non_silence_before_correction: -0.02
    preceding_context: ''
    probability: 0.1
    replacement: ʃ
    segment: s ʃ
    silence_after_probability: 1.08
    silence_before_correction: 0.03
  - following_context: ''
    non_silence_before_correction: -0.07
    preceding_context: ''
    probability: 0.05
    replacement: ts ɕ
    segment: ts ə ɕ
    silence_after_probability: 1.23
    silence_before_correction: 0.07
  - following_context: ''
    non_silence_before_correction: 0.04
    preceding_context: ''
    probability: 0.02
    replacement: t ɕ
    segment: t ə ɕ
    silence_after_probability: 1.56
    silence_before_correction: -0.04
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: ''
    probability: 0.28
    replacement: l ə
    segment: ə l ə
    silence_after_probability: 0.89
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.15
    replacement: n ə
    segment: ə n ə
    silence_after_probability: 0.72
    silence_before_correction: 0.0
  - following_context: t
    non_silence_before_correction: -0.02
    preceding_context: '[ːɑæeiou]'
    probability: 0.24
    replacement: χ
    segment: ʀ
    silence_after_probability: 0.97
    silence_before_correction: 0.0
  - following_context: $
    non_silence_before_correction: 0.0
    preceding_context: ''
    probability: 0.62
    replacement: ɐ
    segment: ʀ
    silence_after_probability: 0.58
    silence_before_correction: 0.0
  - following_context: ''
    non_silence_before_correction: 0.02
    preceding_context: '[ptkfsʃ]'
    probability: 0.41
    replacement: χ
    segment: ʀ
    silence_after_probability: 0.97
    silence_before_correction: -0.03
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: '[bdɡz]'
    probability: 0.26
    replacement: ʁ
    segment: ʀ
    silence_after_probability: 1.67
    silence_before_correction: 0.0
  - following_context: '[əɐ]'
    non_silence_before_correction: -0.01
    preceding_context: ''
    probability: 0.65
    replacement: ʁ
    segment: ʀ
    silence_after_probability: 1.03
    silence_before_correction: 0.01
  - following_context: ''
    non_silence_before_correction: -0.01
    preceding_context: '[əɐ]'
    probability: 0.45
    replacement: ʁ
    segment: ʀ
    silence_after_probability: 1.11
    silence_before_correction: 0.01
  - following_context: ʀ
    non_silence_before_correction: 0.01
    preceding_context: iː|eː|ɛː|oː|uː|yː
    probability: 0.22
    replacement: ə
    segment: ''
    silence_after_probability: 1.21
    silence_before_correction: -0.03
  - following_context: '[nm]'
    non_silence_before_correction: -0.06
    preceding_context: ''
    probability: 0.04
    replacement: æ
    segment: ɑ̃ː
    silence_after_probability: 1.29
    silence_before_correction: 0.08
  - following_context: '[nm]'
    non_silence_before_correction: -0.07
    preceding_context: ''
    probability: 0.04
    replacement: i
    segment: ɛ̃ː
    silence_after_probability: 1.54
    silence_before_correction: 0.09
rules: []
